# flutter_douyin_APP-

./: pom.xml
src/main/java/com/myblog/: MyBlogApplication.java
src/main/java/com/myblog/config/: WebMvcConfig.java
src/main/java/com/myblog/controller/: CommonMethod.java  HelloController.java  ParamController.java  UserController.java  VideoController.java
src/main/java/com/myblog/entity/: User.java  Video.java
src/main/java/com/myblog/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/myblog/service/: UserService.java  VideoService.java
src/main/java/com/myblog/serviceimpl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
